# store-on-wheels

./: .gitignore  Makefile  README.md  StoreOnWheels.sln  dev.yml  docker-compose.yml  package-lock.json  store_on_wheels.Dockerfile
StoreOnWheels.Server/: Program.cs  StoreOnWheels.Server.csproj  StoreOnWheels.Server.http
infra/: infra.generated.sln
src/: .dockerignore
src/StoreOnWheels.Server/: Dockerfile  Program.cs  StoreOnWheels.Server.csproj  StoreOnWheels.db  StoreOnWheels.db-shm  StoreOnWheels.db-wal  appsettings.json
src/StoreOnWheels.Server/Configs/: AppDbContext.cs  ServiceCollectionExtension.cs
src/StoreOnWheels.Server/Controllers/: GeohubsClient.cs  HealthchecksController.cs  VendorsController.cs
src/StoreOnWheels.Server/Controllers/Geohubs/: GeohubsClient.cs  IGeoHubClient.cs  MockPositionEmitter.cs
src/StoreOnWheels.Server/Controllers/Healthchecks/: HealthchecksController.cs
src/StoreOnWheels.Server/Controllers/Vendors/: VendorsController.cs
src/StoreOnWheels.Server/Data/: AppDbContext.cs
src/StoreOnWheels.Server/Data/Migrations/: 20240830092612_UseSqlite.Designer.cs  20240830092612_UseSqlite.cs  AppDbContextModelSnapshot.cs
src/StoreOnWheels.Server/Domains/Interfaces/: IGeoHubClient.cs  IVendorService.cs
src/StoreOnWheels.Server/Domains/Models/: GeolocationCoordinate.cs  GeolocationPosition.cs  Vendor.cs
src/StoreOnWheels.Server/Extensions/: ServiceCollectionExtension.cs
src/StoreOnWheels.Server/Libs/Configs/: AppDbContext.cs  ServiceCollectionExtension.cs
src/StoreOnWheels.Server/Libs/Domains/Interfaces/: IGeoHubClient.cs  IVendorService.cs
src/StoreOnWheels.Server/Libs/Domains/Models/: GeolocationCoordinate.cs  GeolocationPosition.cs  Vendor.cs
src/StoreOnWheels.Server/Libs/Services/: VendorService.cs
src/StoreOnWheels.Server/Libs/Services/BackgroundServices/: MockPositionEmitter.cs
src/StoreOnWheels.Server/Libs/Shared/Configs/: AppDbContext.cs  ServiceCollectionExtension.cs
src/StoreOnWheels.Server/Libs/Shared/Models/: GeolocationCoordinate.cs  Vendor.cs
src/StoreOnWheels.Server/Libs/Vendors/: IVendorService.cs  VendorService.cs
src/StoreOnWheels.Server/Migrations/: 20240427121321_InitialVendorDb.Designer.cs  20240427121321_InitialVendorDb.cs  20240830092612_UseSqlite.Designer.cs  20240830092612_UseSqlite.cs  AppDbContextModelSnapshot.cs
src/StoreOnWheels.Server/Services/: VendorService.cs
src/StoreOnWheels.Server/Services/BackgroundServices/: MockPositionEmitter.cs
storeonwheels.client/: .eslintrc.cjs  .eslintrc.json  .prettierrc  (+12 more)
(+247 files in other folders)
