<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <!-- Read more at https://learn.microsoft.com/en-us/visualstudio/javascript/javascript-project-system-msbuild-reference?view=vs-2022 -->
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <BuildCommand>npm run build</BuildCommand>
    <!-- Allows the build (or compile) script located on package.json to run on Build Solution-->
    <!--Set to false since build is used for production and not for debugging. The latter uses `npm start` instead-->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Specifies the behavior for the publish target-->
    <PublishCommand>npm run build</PublishCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\storeonwheels.client\browser\</BuildOutputFolder>
  </PropertyGroup>
</Project>